<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Lucas Coimbra</title>

    <!--Linkando o arquivo html com o css-->
    <link rel="stylesheet" href="styles/styles.css" type="text/css">

</head>
<body>
    <div class="container-geral">
        <div>
        <!-- ====================================================================== -->
        <!--Cabeçalho-->
        <header>
            <div class="titulo">
                <h2>Lucas Coimbra Rocha Lago</h2>
                <p>Estudante desenvolvimento Full Stack</p>
            </div>

            <!--Menu-->
            <nav class="menu">
                <a href="#">Início</a>
                <a href="Projetos.html">Projetos</a>
            </nav>
        </header>

        <p class="linha"></p>

        <!-- ====================================================================== -->
        <!-- CORPO DO TEXTO -->
        <main>
            <div class="container-sobre">
                <div>
                    <img class="imag_de_perfil" src="img/imagem-de-perfil/Imagem de Perfil.png" alt="Imagem de Perfil">
                </div>
                <div class="texto-sobre">
                    <h3 class="titulo-h3"> Sobre </h3>
                    <p>
                        <b>Nome:</b> Lucas Coimbra Rocha Lago; <br>
                        <b>Idade:</b> 24 anos; <br> 
                        <b>Formação:</b> Atualmente estou cursando Engenharia Elétrica na Universidade Tecnológicas Federal do Paraná 
                        (UTFPR) e Desenvolvimento Full Stack da Labenu. <br>
                        <b>Hobbies:</b> Gosto de praticar exercícios físicos, tecnologia, assistir Animes e Séries.
                    </p> <br>
                </div>
            </div>
        </main>

        <!-- ====================================================================== -->
        <!-- EXPERIÊNCIA -->
        <div class="container-experiencia">
            <div class="texto-experiencia" >
                <h3 class="titulo-h3"> Experiências </h3>
                <p>
                    Ainda não possuo experiência na área de trabalho com programação, mas já desenvolvi pequenos códigos em C++ para 
                    alguns projetos da Universidade.
                </p>
            </div>
            <div class="img-experiencia">
                <div>
                    <a href="https://www.labenu.com.br" target="_blank">
                        <img class="img-link" src="img/empregadores-previo/Logo Labenu.png" alt="Labenu">
                    </a>
                </div> 
            </div>
        </div>

        <!-- ====================================================================== -->
        <!-- Projetos Trabalhados -->
        <div class="projetos-desenvolvidos">
            <div>
                <h3 class="titulo-h3">Projetos Desenvolvidos</h3>
            </div>
            <div class="img-projetos-desenvolvidos">
                <div>
                    <a href="Projetos.html" target="_blank">
                        <img class="img-link-portifolio" src="img/projetos-desenvolvidos/clone-da-netflix_otakumania.png" alt="Clone da Netflix - OtakuMania">
                    </a>
                </div>
                <div>
                    <a href="Projetos.html" target="_blank">
                        <img class="img-link-portifolio" src="img/projetos-desenvolvidos/pagina-de-login-do-instagram.png" alt="Página de login do Instagram">
                    </a>
                </div>
                <div>
                    <a href="Projetos.html" target="_blank">
                        <img class="img-link-portifolio" src="img/projetos-desenvolvidos/confeitaria.png" alt="Página da confeitaria">
                    </a>
                </div>
            </div>
        </div>

        <!-- ====================================================================== -->
        <!-- HABILIDADES -->
        <div class="container-habilidades">
            <div>
                <h3 class="titulo-h3">Habilidades</h3>
            </div>

            <div class="habilidades">
                <div class="habilidades-tecnicas-comportamentais">
                    <div>
                        <h4 class="titulo-h4">Técnicas</h4>
                    </div>
                    <div>
                        <div class="img-todas-habilidades">
                            <div>
                                <img class="img-habilidades" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git">
                            </div>
                            <div>
                                <img class="img-habilidades" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
                            </div>
                            <div>
                                <img class="img-habilidades" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                            </div>
                            <div>
                                <img class="img-habilidades" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" alt="HTML">
                            </div>
                            <div>
                                <img class="img-habilidades" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
                            </div>
                            <div>
                                <img class="img-habilidades" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" alt="Linux">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="idiomas">
                            <h4 class="titulo-h4">Idiomas</h4>
                        </div>
                        <ul class="lista-idiomas">
                            <li>
                                Inglês - Intermediário (Cursando)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="habilidades-tecnicas-comportamentais">
                    <div>
                        <h4 class="titulo-h4">Comportamentais</h4>
                    </div>
                        <ul class="lista-habilidades-comportamentais">
                            <li>Trabalhar em equipe;</li>
                            <li>Bom relacionamento com colegas de trabalho;</li>
                            <li>Vontade de aprender;</li>                                    
                        </ul> 
                    </div>
                </div>
            </div>
        </div>

        <!-- ====================================================================== -->
        <!-- Contato -->
        <div class="contato">
            <div class="contato-itens">
                <h3 class="titulo-h3"> Contato </h3>
            </div>
            <div class="contato-itens">
                <p> Nome: <br>
                <input type="text" name="nome-completo" id="nome-completo">
                </p>
            </div>
            <div class="contato-itens">
                <P> Email: <br>
                    <input type="text" name="email" id="email">
                </P>
            </div>
            <div class="contato-itens">
                <p> Assunto: <br>
                    <input type="text" name="assunto" id="assunto">
                </p>
            </div>
            <div class="contato-itens">
                <p> Mensagem: <br>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="5"></textarea>
                </p>
            </div>
            <div>
                <button class="botao-contato">Enviar</button>
            </div>
        </div>


        <!-- ====================================================================== -->
        <!-- RODAPÉ -->
        <footer class="rodape">
            <div>
                <h3 class="titulo-h3"> Redes Sociais </h3>
            </div>
            <div class="rodape-redes-sociais">
                <div>
                    <a href="https://github.com/LucasCoimbrax" target="_blank">
                        <img class="img-redes-sociais" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/lucascoimbrarochalago/" target="_blank">
                        <img class="img-redes-sociais" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white
                        " alt="Linkedin">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>